# 3D-

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/testcamera/harvic/blogcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testcamera/harvic/blogcamera/: BasicUseActivity.java  CameraImageView.java  ClockActivity.java  ClockViewGroup.java  MainActivity.java  Rotate3DActivity.java  Rotate3dAnimation.java
app/src/main/res/layout/: activity_basic_use.xml  activity_clock.xml  activity_main.xml  activity_rotate_3d.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testcamera/harvic/blogcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
