<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.testcamera.harvic.blogcamera.ClockViewGroup
        android:gravity="center"
        android:orientation="vertical"
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/clock"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="花枝春满，天心月圆"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:padding="10dp"/>
    </com.testcamera.harvic.blogcamera.ClockViewGroup>

</RelativeLayout>
