<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    tools:context=".Rotate3DActivity">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onClickView"
        android:text="翻转"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/btn_open"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/photo1"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/iv_logo_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/photo2"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>