<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    tools:context=".BasicUseActivity">

    <SeekBar
        android:id="@+id/btn_progress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:min="1"
        android:max="360"/>
    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.testcamera.harvic.blogcamera.CameraImageView
        android:id="@+id/camera_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cat"/>


</LinearLayout>